<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fries"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="FRIES"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/olive"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="STEP 1: PICK YOUR SIZE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        android:textColor="@color/green"/>

    <ImageButton
        android:id="@+id/imgbtnJumboFries"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="jumbofries"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnMegaFries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/fsizejumbo" />

    <ImageButton
        android:id="@+id/imgbtnMegaFries"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:onClick="megafries"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnGigaFries"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/fsizemega" />

    <ImageButton
        android:id="@+id/imgbtnGigaFries"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:onClick="gigafries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/fsizegiga" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:text="STEP 2: PICK STYLE"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnMegaFries"
        android:textColor="@color/green"/>

    <ImageButton
        android:id="@+id/imgbtnChiliCheeseFries"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="chilicheesefries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtnJojoChips"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnSweetPotato"
        app:srcCompat="@drawable/fstylechili" />

    <ImageButton
        android:id="@+id/imgbtnJojoChips"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="jojochips"
        app:layout_constraintStart_toEndOf="@+id/imgbtnTaterTots"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnLoopyFries"
        app:srcCompat="@drawable/fstylejojo" />

    <ImageButton
        android:id="@+id/imgbtnLoopyFries"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="loopyfries"
        app:layout_constraintStart_toEndOf="@+id/imgbtnOriginalFries"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/fstyleloopy" />

    <ImageButton
        android:id="@+id/imgbtnOriginalFries"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:onClick="originalfries"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnLoopyFries"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/fstyleorig" />

    <ImageButton
        android:id="@+id/imgbtnSweetPotato"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="sweetpotato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtnLoopyFries"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/fstylesweet" />

    <ImageButton
        android:id="@+id/imgbtnTaterTots"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:onClick="tatertots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnOriginalFries"
        app:srcCompat="@drawable/fstyletater" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="STEP 3: PICK FLAVOR"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnJojoChips"
        android:textColor="@color/green"/>

    <ImageButton
        android:id="@+id/imgbtnBbq"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="bbqfries"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnCheddar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/fflabbq" />

    <ImageButton
        android:id="@+id/imgbtnCheddar"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:onClick="cheddarfries"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/fflacheddar"
        tools:layout_editor_absoluteX="165dp" />

    <ImageButton
        android:id="@+id/imgbtnChiliBbq"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="chilibbq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtnCheddar"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/fflachilibbq" />

    <ImageButton
        android:id="@+id/imgbtnCinnamonSugar"
        android:layout_width="81dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="cinnamonsugar"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnGarlicParmesan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnBbq"
        app:srcCompat="@drawable/fflacinnamon" />

    <ImageButton
        android:id="@+id/imgbtnGarlicParmesan"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:onClick="garlicparmesan"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnCheddar"
        app:srcCompat="@drawable/fflagarlic"
        tools:layout_editor_absoluteX="165dp" />

    <ImageButton
        android:id="@+id/imgbtnSourCreamOnion"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtnGarlicParmesan"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnChiliBbq"
        app:srcCompat="@drawable/fflasourcream" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        android:onClick="nextfries"
        android:text="next"
        android:textColor="@color/beige"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnGarlicParmesan" />
</android.support.constraint.ConstraintLayout>